package homeWork02;

/**
 * Задание 3. Дан массив объектов Person. Класс Person характеризуется полями age (возраст, целое число 0-100), sex (пол – объект класса Sex со строковыми константами внутри MAN, WOMAN), name (имя - строка).
 * Создать два класса, методы которых будут реализовывать сортировку объектов. Предусмотреть единый интерфейс для классов сортировки. Реализовать два различных метода сортировки этого массива по правилам:
 * первые идут мужчины
 * выше в списке тот, кто более старший
 * имена сортируются по алфавиту
 *
 * Программа должна вывести на экран отсортированный список и время работы каждого алгоритма сортировки.
 * Предусмотреть генерацию исходного массива (10000 элементов и более).
 * Если имена людей и возраст совпадают, выбрасывать в программе пользовательское исключение.
 */
public class Task3 {
    public static void main(String[] args) {

    }
}
class Person {
    private int age;
    private String name;
    Sex sex = new Sex();

}

class Sex {
    final String man = "MAN";
    final String woman = "WOMAN";
}

interface Sort {
    int[] sort() {}
}

class BubbleSort implements Sort {
    int[] sort() {
        for ...
        for ...
        swap()
    }
}

class ComparableSort implements Sort {
    int[] sort() {
		...
    }
}